# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

DJANGO_SECRET_KEY='put your secret key here'  # generate it with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_DEBUG_MODE=0 or 1
DJANGO_DEBUG_INTERNAL_IPS='space separated host list'
DJANGO_ALLOWED_HOSTS='space separated host list'  # (e.g. 'localhost 127.0.0.1 0.0.0.0 server-name server.fqdn.name' or * for all hosts)
DJANGO_DB_NAME=your db name
DJANGO_DB_USER=your db user
DJANGO_DB_PASSWD=your db user password
DJANGO_GUNICORN_PORT=your gunicorn service port
DJANGO_SUPERUSER_USERNAME='superuser name'
DJANGO_SUPERUSER_PASSWORD='superuser password'
DJANGO_SUPERUSER_EMAIL='superuser@email.lan'
SOCIAL_AUTH_GITHUB_KEY='your github auth key'
SOCIAL_AUTH_GITHUB_SECRET='your github auth secret'
SOCIAL_AUTH_VK_OAUTH2_KEY='your vk auth key'
SOCIAL_AUTH_VK_OAUTH2_SECRET='your vk auth secret'
RABBITMQ_DEFAULT_USER=rabbitmq user
RABBITMQ_DEFAULT_PASS=rabbitmq password
RABBITMQ_DEFAULT_VHOST=rabbitmq vhost name
RABBITMQ_HOST=rabbitmq host
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672
REDIS_PASSWORD=redis_secret
REDIS_HOST=redis host
REDIS_PORT=redis port
EMAIL_HOST_USER=your post server user
EMAIL_HOST_PASSWORD=your post server password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ADMINER_PORT=8081