# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

DJANGO_KEY='put your secret key here'  # generate it with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
ALLOWED_HOSTS='space separated host list'  # (e.g. '127.0.0.1 0.0.0.0 server-name server.fqdn.name' or * for all hosts)
SOCIAL_AUTH_GITHUB_KEY='your github auth key'
SOCIAL_AUTH_GITHUB_SECRET='your github auth secret'
SOCIAL_AUTH_VK_OAUTH2_KEY='your vk auth key'
SOCIAL_AUTH_VK_OAUTH2_SECRET='your vk auth secret'
DJANGO_SUPERUSER_USERNAME='superuser name'
DJANGO_SUPERUSER_PASSWORD='superuser password'
DJANGO_SUPERUSER_EMAIL='superuser@email.lan'
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password
RABBITMQ_DEFAULT_VHOST=vhost_name
REDIS_PASSWORD=redis_secret
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=8080
REDIS_PASSWORD=tckdnjqvr77hp7swt8eyr3otk55wh56cnx
REDIS_PORT=6379
EMAIL_HOST_PASSWORD=your_post_server_password
